AdminProject/AdminProject/View/GestionCompte/CompteAdmin.xaml

<Page
    x:Class="AdminProject.View.GestionCompte.CompteAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdminProject.View.GestionCompte"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Pivot>
            <PivotItem Header="Gestion mon compte">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48*"/>
                        <ColumnDefinition Width="29*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel >
                            <TextBox Name="txtnom" PlaceholderText="nom" Margin="10" LostFocus="txtnom_LostFocus"/>
                            <TextBox Name="txtprenom" PlaceholderText="prenom" Margin="10" LostFocus="txtprenom_LostFocus"/>
                            <TextBox Name="txtemail" PlaceholderText="email" Margin="10" LostFocus="txtemail_LostFocus"/>
                            <PasswordBox Name="txtmp" PlaceholderText=" motdepasse" Margin="10" LostFocus="txtmp_LostFocus"/>
                            <Image Name="btnfacebook" Margin="10" Height="40" Width="250" HorizontalAlignment="Left" Stretch="Fill" Source="ms-appx:///Images/btnfacebook.png" />
                            <Image Name="btntwitter" Margin="10" Height="40" Width="250" HorizontalAlignment="Left" Stretch="Fill" Source="ms-appx:///Images/btntwitter.png" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Image  Name="imgAdmin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10" Height="60" Width="60" Source="ms-appx:///Images/iconAdmin.jpg" Stretch="Fill" Tapped="Image_Tapped"  />
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot> 
        
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="btnhome" Icon="Home" Label="Accueil"/>
            <AppBarSeparator/>
            <AppBarButton Name="btnenger" Icon="Save" Label="Enregistrer"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
